.hero {
    padding-top:150px;
    padding-bottom:160px;
    position: relative;
         @media screen  and (min-width: 768px) {
            padding-top: 20px;
            padding-bottom: 16px;
         }
         @media screen  and (min-width: 1200px) {
            padding-top: 60px;
            padding-bottom: 60px;
         }
    &__title-Btns {
        position:relative;
        height: auto;
        z-index:5;
        animation-name: appearLeft;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);;
        animation-delay: 200ms;
        @media screen  and (min-width: 768px) {
            margin-bottom: 20px;
        }
        @media screen  and (min-width: 1200px) {
            margin-left: 0;
        }

    }
    &__title {
        width:218px;
        font-family:'Titan One';
        font-size: 24px;
        font-weight:300;
        line-height: 30px;
        text-transform: uppercase;
        color:$secondary-text-color;
        letter-spacing:0.06em;
        margin-bottom: 20px;
        @media screen  and (min-width: 768px) {
            width:162px;
            font-size: 22px;
            line-height: 25px;
        }
        @media screen  and (min-width: 1200px) {
            width: 277px;
            font-size: 38px;
            line-height: 44px;
            letter-spacing: 0.04em;
            margin-bottom: 24px;
        }
    }
    &__text-passion {
        color:$accent-color;
        font-weight:400;
        font-size:46px;
        line-height:46px;
        letter-spacing: 0.02em;
        @media screen  and (min-width: 768px) {
            font-size: 34px;
            line-height: 30px;
        }

          @media screen  and (min-width: 1200px) {
            font-size:58px;
            line-height: 52px;
          }
    }
    &__list-btn{
        @extend %list;
        position:static;
        display: flex;
    }
    &__item {
        &:not(:last-child) {
            margin-right:8px;
        }
    }
    &__link {
        @extend %btn;
        display: block;
        border-radius: 20px;
        font-weight: 400;
        font-size: 8px;
        line-height: 10px;
        padding: 8px 14px;
        @include animation(background-color);
        @include animation(color);

        &--accent {
            color:$secondary-text-color;
            background-color:$accent-color;
            &:hover,
            &:focus {
                background-color:$crimson-button-hover;
            }
        }
        &--base {
            color:$accent-color;
            background-color: $secondary-text-color;

            &:hover,
            &:focus {
                background-color: $white-button-hover;
            }
        }
        @media screen  and (min-width: 1200px) {
            font-size: 14px;
            padding: 16px 22px;
        }

    }
    &__img-wrapper {
        display:block;
        width:346px;
        height:344px;
        border-radius:50%;
        background-color:#FFA5BA;
        position:absolute;
        top:10%;
        right: -26%;
        animation-name: appear;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);;
        animation-delay: 200ms;
        @media screen  and (min-width: 400px) {
            left: 33%;
          }
        @media screen  and (min-width: 768px) {
          width: 335px;
          height: 333px;
          top: -12%;  
          left:32%;
        }
        @media screen  and (min-width: 1200px) {
            width: 534px;
            height: 534px;
            top: -6%;
            left: 41%;
        }

       
    }
    &__img-iceCream {
        position: absolute;
        left: 46%;
        top: 62%;
        transform: translate(-50%,-50%);
        z-index: 1;
        @media screen  and (min-width: 768px) {
            width: 143px;
            left:44%;
            top: 64%;
        }
        @media screen  and (min-width: 1200px) {
            width: 236px;
        }

    }
    &__milk{
        display:none;
        animation-name: appearLeft;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);;
        animation-delay: 300ms;
            @media screen  and (min-width: 768px) {
                display:flex;
                align-items:center;
            }
    }
    &__img-milk{
        @media screen  and (min-width: 1200px) {
            width: 213px;
            margin-left: 0;
        }
    }
    &__description {
        width:114px;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 150%;
        color:$secondary-text-color;
        position:relative;
        margin-bottom: 7px;
        @media screen  and (min-width: 1200px) {
            font-size: 14px;
            line-height: 140%;
            width: 200px;
            margin-bottom: 20px;
        }

    }
    &__bloc-description{
        display: flex;
        flex-direction: column;
    }
    &__vector{
        font-size: 8px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        color: red;
        border-color: #FFFFFF;
        background-color: #FFFFFF;
        border: 0;
        align-items: center;
        cursor: pointer;
        @include device(desktop){
            font-size: 10px;
            width: 26px;
            height: 26px;
        }
        
}
    &__img-girl{
        display:none;
         animation-name: appearRight;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);;
        animation-delay: 300ms;
        @media screen  and (min-width: 768px) {
            display:block;
            width: 190px;
            position:absolute;
            bottom:0;
            right:16px;
        }
        @media screen  and (min-width: 1200px) {
            width: 304px;
        }

    }
    &__list-food-establishment {
        display:none;
         animation-name: appearRight;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);;
        animation-delay: 200ms;
        @extend %list;
        @media screen  and (min-width: 768px) {
            display:block;
            position:absolute;
            right:16px;
            top:5%;
            }
    }
    &__cafes{
        margin-bottom: 10px;
    }
    &__item-text{
        display:block;
        font-weight: 400;
        font-size: 8px;
        line-height: 10px;
        text-align: right;
        color:$secondary-text-color;
        position:relative;
        z-index:2;
        @media screen  and (min-width: 1200px) {
            font-size: 14px;
            line-height: 18px;
        }
        &::after {
            content:'';
            position:absolute;
            top:0;
            right:-8px;
            display:block;
            width:16px;
            height:16px;
            background-color:$secondary-text-color;
            border-radius:50%;
            z-index:1;
            @media screen  and (min-width: 1200px) {
                width: 30px;
                height: 30px;
                right: -14px;
                top: -6px;
            }

        }
    }
    &__item-span {
        display:block;
        font-family: 'Titan One';
        font-weight: 400;
        font-size: 28px;
        line-height: 32px;
        text-align: right;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color:$accent-color;
        position:relative;
        z-index: 2;
        @media screen  and (min-width: 1200px) {
            font-size: 46px;
            line-height: 53px;
        }

    }
}
@keyframes appear{
  0% {
    opacity:0;
}
100% {
    opacity:1;
  }
}
@keyframes appearLeft{
    0% {
            transform:translateX(-100%);
            opacity:0;
    }
    100% {
            transform:translateX(0%);
            opacity:1;
    }
}
@keyframes appearRight{
    0% {
            transform:translateX(100%);
            opacity:0;
    }
    100% {
            transform:translateX(0%);
            opacity:1;
    }
}